<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DirectionBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/CookieBehavior.cs" Line="41" Column="25" />
      <File FileName="Assets/Scripts/BearBehavior.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/GameBehavior.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/CookieThrower.cs" Line="20" Column="44" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/DirectionBehavior.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>